# Configuración del servidor
server.port=8080
spring.application.name=FlickTix

# Configuración de OpenAPI (Springdoc)
springdoc.api-docs.title=FlickTix API
springdoc.api-docs.description=API para la gestión de películas y reservas.
springdoc.api-docs.version=OPENAPI_3_0

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flicktix
spring.datasource.username=kate
spring.datasource.password=Z0GJFyjSEejgX60
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional de Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Redoc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Activa Redoc
springdoc.redoc.enabled=true
springdoc.redoc.path=/redoc
